<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.RatingsUploadActivity">

    <EditText
        android:id="@+id/et_upload_tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp"/>


    <TextureView
        android:id="@+id/txtv_upload_tutorial_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/pic_volunteer_opportunities"/>

    <Button
        android:id="@+id/btn_upload_tutorial_btn"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="发布"
        android:textColor="@color/color_white"
        android:background="@color/color_dark_grey"
        android:textSize="20sp"/>

</LinearLayout>